# Keyrator

./: ApiKeyValidator.sln  LICENSE  README.md
examples/ApiKeyValidator.Example/: ApiKeyValidator.Example.csproj  Program.cs  appsettings.json
src/ApiKeyValidator.Core/: ApiKeyValidator.Core.csproj
src/ApiKeyValidator.Core/Configuration/: ApiKeyConfig.cs
src/ApiKeyValidator.Core/Extensions/: ServiceCollectionExtensions.cs
src/ApiKeyValidator.Core/Services/: ApiKeyValidatorService.cs
tests/ApiKeyValidator.Tests/: ApiKeyValidator.Tests.csproj  ApiKeyValidatorServiceTests.cs
